{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=dotnet-6-crud-api; User Id=sa; Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}